.place {
  display: grid;
  max-width: 100%;
  grid-template-columns: minmax(340px, 460px) minmax(min-content, max-content);
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(min-content, max-content);
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media (width: 320px) {
  .place {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 32px;
  }
}
